

@article{pittner-2009-optim-mixed,
  author =	 {Jiri Pittner and Hans Lischka and Mario Barbatti},
  title =	 {Optimization of Mixed Quantum-Classical Dynamics:
                  Time-Derivative Coupling Terms and Selected
                  Couplings},
  journal =	 {Chemical Physics},
  volume =	 356,
  number =	 {1-3},
  pages =	 {147-152},
  year =	 2009,
  doi =		 {10.1016/j.chemphys.2008.10.013},
  url =		 {http://dx.doi.org/10.1016/j.chemphys.2008.10.013},
  DATE_ADDED =	 {Tue Apr 12 10:46:57 2022},
}

@article{barbatti-2010-non-adiab,
  author =	 {Mario Barbatti and Ji{\v{r}}{\'i} Pittner and Marek
                  Pederzoli and Ute Werner and Roland Mitri{\'c} and
                  Vlasta Bona{\v{c}}i{\'c}-Kouteck{\'y} and Hans
                  Lischka},
  title =	 {Non-Adiabatic Dynamics of Pyrrole: Dependence of
                  Deactivation Mechanisms on the Excitation Energy},
  journal =	 {Chemical Physics},
  volume =	 375,
  number =	 1,
  pages =	 {26-34},
  year =	 2010,
  doi =		 {10.1016/j.chemphys.2010.07.014},
  url =		 {http://dx.doi.org/10.1016/j.chemphys.2010.07.014},
  DATE_ADDED =	 {Tue Apr 12 10:48:39 2022},
}

@article{hammesschiffer-1994-proton-trans-solut,
  author =	 {Sharon Hammes‐Schiffer and John C. Tully},
  title =	 {Proton Transfer in Solution: Molecular Dynamics With
                  Quantum Transitions},
  DATE_ADDED =	 {Tue Apr 12 11:11:17 2022},
  journal =	 {The Journal of Chemical Physics},
  year =	 {1994},
  volume =	 {101},
  number =	 {6},
  pages =	 {4657-4667},
  doi =		 {10.1063/1.467455},
  url =		 {http://dx.doi.org/10.1063/1.467455},
}


@article{ryabinkin-2015-fast-numer,
  author =	 {Ilya G. Ryabinkin and Jayashree Nagesh and Artur
                  F. Izmaylov},
  title =	 {Fast Numerical Evaluation of Time-Derivative
                  Nonadiabatic Couplings for Mixed Quantum-Classical
                  Methods},
  journal =	 {arXiv},
  volume =	 {nil},
  number =	 {nil},
  pages =	 {nil},
  year =	 2015,
  doi =		 {10.48550/ARXIV.1508.01381},
  url =		 {https://arxiv.org/abs/1508.01381},
  DATE_ADDED =	 {Tue Apr 12 11:16:50 2022},
}

@article{stojanovic-2016-new-insig,
  author =	 {Ljiljana Stojanovi{\'c} and Shuming Bai and
                  Jayashree Nagesh and Artur Izmaylov and Rachel
                  Crespo-Otero and Hans Lischka and Mario Barbatti},
  title =	 {New Insights Into the State Trapping of Uv-Excited
                  Thymine},
  journal =	 {Molecules},
  volume =	 21,
  number =	 11,
  pages =	 1603,
  year =	 2016,
  doi =		 {10.3390/molecules21111603},
  url =		 {http://dx.doi.org/10.3390/molecules21111603},
  DATE_ADDED =	 {Tue Apr 12 11:17:54 2022},
}

@article{tully-1990-molec-dynam,
  author =	 {John C. Tully},
  title =	 {Molecular Dynamics With Electronic Transitions},
  journal =	 {The Journal of Chemical Physics},
  volume =	 93,
  number =	 2,
  pages =	 {1061-1071},
  year =	 1990,
  doi =		 {10.1063/1.459170},
  url =		 {http://dx.doi.org/10.1063/1.459170},
  DATE_ADDED =	 {Tue Apr 12 11:34:08 2022},
}

@article{subotnik-2011-new-approac,
  author =	 {Joseph E. Subotnik and Neil Shenvi},
  title =	 {A New Approach To Decoherence and Momentum Rescaling
                  in the Surface Hopping Algorithm},
  journal =	 {The Journal of Chemical Physics},
  volume =	 134,
  number =	 2,
  pages =	 024105,
  year =	 2011,
  doi =		 {10.1063/1.3506779},
  url =		 {http://dx.doi.org/10.1063/1.3506779},
  DATE_ADDED =	 {Tue Apr 12 11:35:25 2022},
}

@inbook{nikitin-1970-theor-nonad-trans,
  DATE_ADDED =	 {Tue Apr 12 11:36:07 2022},
  author =	 {E.E. Nikitin},
  booktitle =	 {Advances in Quantum Chemistry Volume 5},
  doi =		 {10.1016/s0065-3276(08)60338-x},
  pages =	 {135-184},
  publisher =	 {Elsevier},
  series =	 {Advances in Quantum Chemistry Volume 5},
  title =	 {The Theory of Nonadiabatic Transitions: Recent
                  Development with Exponential Models},
  url =		 {http://dx.doi.org/10.1016/S0065-3276(08)60338-X},
  year =	 {1970},
  chapter =      {4},
}


@article{kelly-2013-effic-accur,
  author =	 {Aaron Kelly and Thomas E. Markland},
  title =	 {Efficient and Accurate Surface Hopping for Long Time
                  Nonadiabatic Quantum Dynamics},
  journal =	 {The Journal of Chemical Physics},
  volume =	 139,
  number =	 1,
  pages =	 014104,
  year =	 2013,
  doi =		 {10.1063/1.4812355},
  url =		 {http://dx.doi.org/10.1063/1.4812355},
  DATE_ADDED =	 {Tue Apr 12 11:40:59 2022},
}

@article{chen-2016-accur-surfac,
  author =	 {Hsing-Ta Chen and David R. Reichman},
  title =	 {On the Accuracy of Surface Hopping Dynamics in
                  Condensed Phase Non-Adiabatic Problems},
  journal =	 {The Journal of Chemical Physics},
  volume =	 144,
  number =	 9,
  pages =	 094104,
  year =	 2016,
  doi =		 {10.1063/1.4942867},
  url =		 {http://dx.doi.org/10.1063/1.4942867},
  DATE_ADDED =	 {Tue Apr 12 11:42:20 2022},
}

@article{landry-2013-commun,
  author =	 {Brian R. Landry and Martin J. Falk and Joseph
                  E. Subotnik},
  title =	 {Communication: the Correct Interpretation of Surface
                  Hopping Trajectories: How To Calculate Electronic
                  Properties},
  journal =	 {The Journal of Chemical Physics},
  volume =	 139,
  number =	 21,
  pages =	 211101,
  year =	 2013,
  doi =		 {10.1063/1.4837795},
  url =		 {http://dx.doi.org/10.1063/1.4837795},
  DATE_ADDED =	 {Tue Apr 12 11:42:48 2022},
}

@article{landry-2012-how-to,
  author =	 {Brian R. Landry and Joseph E. Subotnik},
  title =	 {How To Recover Marcus Theory With Fewest Switches
                  Surface Hopping: Add Just a Touch of Decoherence},
  journal =	 {The Journal of Chemical Physics},
  volume =	 137,
  number =	 22,
  pages =	 {22A513},
  year =	 2012,
  doi =		 {10.1063/1.4733675},
  url =		 {http://dx.doi.org/10.1063/1.4733675},
  DATE_ADDED =	 {Tue Apr 12 11:43:15 2022},
}

@article{dral-2018-nonad-excit,
  author =	 {Pavlo O. Dral and Mario Barbatti and Walter Thiel},
  title =	 {Nonadiabatic Excited-State Dynamics With Machine
                  Learning},
  journal =	 {The Journal of Physical Chemistry Letters},
  volume =	 9,
  number =	 19,
  pages =	 {5660-5663},
  year =	 2018,
  doi =		 {10.1021/acs.jpclett.8b02469},
  url =		 {http://dx.doi.org/10.1021/acs.jpclett.8b02469},
  DATE_ADDED =	 {Tue Apr 12 11:53:04 2022},
}

@article{rekik-2013-mixed-quant,
  author =	 {Najeh Rekik and Chang-Yu Hsieh and Holly Freedman
                  and Gabriel Hanna},
  title =	 {A Mixed Quantum-Classical Liouville Study of the
                  Population Dynamics in a Model Photo-Induced
                  Condensed Phase Electron Transfer Reaction},
  journal =	 {The Journal of Chemical Physics},
  volume =	 138,
  number =	 14,
  pages =	 144106,
  year =	 2013,
  doi =		 {10.1063/1.4799272},
  url =		 {http://dx.doi.org/10.1063/1.4799272},
  DATE_ADDED =	 {Tue Apr 12 12:25:47 2022},
}

@article{makri-1999-linear-respon,
  author =	 {Nancy Makri},
  title =	 {The Linear Response Approximation and Its Lowest
                  Order Corrections: an Influence Functional Approach},
  journal =	 {The Journal of Physical Chemistry B},
  volume =	 103,
  number =	 15,
  pages =	 {2823-2829},
  year =	 1999,
  doi =		 {10.1021/jp9847540},
  url =		 {http://dx.doi.org/10.1021/jp9847540},
  DATE_ADDED =	 {Tue Apr 12 12:26:30 2022},
}

@article{ferretti-1996-quant-mechan,
  author =	 {A. Ferretti and G. Granucci and A. Lami and
                  M. Persico and G. Villani},
  title =	 {Quantum Mechanical and Semiclassical Dynamics At a
                  Conical Intersection},
  journal =	 {The Journal of Chemical Physics},
  volume =	 104,
  number =	 14,
  pages =	 {5517-5527},
  year =	 1996,
  doi =		 {10.1063/1.471791},
  url =		 {http://dx.doi.org/10.1063/1.471791},
  DATE_ADDED =	 {Tue Apr 12 12:34:15 2022},
}

@article{butcher-1965-modif-multis,
  author =	 {J. C. Butcher},
  title =	 {A Modified Multistep Method for the Numerical
                  Integration of Ordinary Differential Equations},
  journal =	 {Journal of the ACM},
  volume =	 12,
  number =	 1,
  pages =	 {124-135},
  year =	 1965,
  doi =		 {10.1145/321250.321261},
  url =		 {http://dx.doi.org/10.1145/321250.321261},
  DATE_ADDED =	 {Tue Apr 12 12:39:18 2022},
}

@article{plasser-2012-surfac-hoppin,
  author =	 {Felix Plasser and Giovanni Granucci and Jiri Pittner
                  and Mario Barbatti and Maurizio Persico and Hans
                  Lischka},
  title =	 {Surface Hopping Dynamics Using a Locally Diabatic
                  Formalism: Charge Transfer in the Ethylene Dimer
                  Cation and Excited State Dynamics in the 2-pyridone
                  Dimer},
  journal =	 {The Journal of Chemical Physics},
  volume =	 137,
  number =	 22,
  pages =	 {22A514},
  year =	 2012,
  doi =		 {10.1063/1.4738960},
  url =		 {http://dx.doi.org/10.1063/1.4738960},
  DATE_ADDED =	 {Tue Apr 12 12:40:59 2022},
}

@article{granucci-2001-direc-semic,
  author =	 {G. Granucci and M. Persico and A. Toniolo},
  title =	 {Direct Semiclassical Simulation of Photochemical
                  Processes With Semiempirical Wave Functions},
  journal =	 {The Journal of Chemical Physics},
  volume =	 114,
  number =	 24,
  pages =	 {10608-10615},
  year =	 2001,
  doi =		 {10.1063/1.1376633},
  url =		 {http://dx.doi.org/10.1063/1.1376633},
  DATE_ADDED =	 {Tue Apr 12 12:42:46 2022},
}

@article{fabiano-2008-implem-surfac,
  author =	 {E. Fabiano and T.W. Keal and W. Thiel},
  title =	 {Implementation of Surface Hopping Molecular Dynamics
                  Using Semiempirical Methods},
  journal =	 {Chemical Physics},
  volume =	 349,
  number =	 {1-3},
  pages =	 {334-347},
  year =	 2008,
  doi =		 {10.1016/j.chemphys.2008.01.044},
  url =		 {http://dx.doi.org/10.1016/j.chemphys.2008.01.044},
  DATE_ADDED =	 {Tue Apr 12 12:50:33 2022},
}

@article{granucci-2007-critic-apprais,
  author =	 {Giovanni Granucci and Maurizio Persico},
  title =	 {Critical Appraisal of the Fewest Switches Algorithm
                  for Surface Hopping},
  journal =	 {The Journal of Chemical Physics},
  volume =	 126,
  number =	 13,
  pages =	 134114,
  year =	 2007,
  doi =		 {10.1063/1.2715585},
  url =		 {http://dx.doi.org/10.1063/1.2715585},
  DATE_ADDED =	 {Tue Apr 12 12:52:10 2022},
}

@article{granucci-2010-includ-quant,
  author =	 {Giovanni Granucci and Maurizio Persico and Alberto
                  Zoccante},
  title =	 {Including Quantum Decoherence in Surface Hopping},
  journal =	 {The Journal of Chemical Physics},
  volume =	 133,
  number =	 13,
  pages =	 134111,
  year =	 2010,
  doi =		 {10.1063/1.3489004},
  url =		 {http://dx.doi.org/10.1063/1.3489004},
  DATE_ADDED =	 {Tue Apr 12 12:52:24 2022},
}

@article{barbatti-2013-newton,
  author =	 {Mario Barbatti and Matthias Ruckenbauer and Felix
                  Plasser and Jiri Pittner and Giovanni Granucci and
                  Maurizio Persico and Hans Lischka},
  title =	 {Newton‐ <scp>x</scp> : a Surface‐hopping Program for
                  Nonadiabatic Molecular Dynamics},
  journal =	 {WIREs Computational Molecular Science},
  volume =	 4,
  number =	 1,
  pages =	 {26-33},
  year =	 2013,
  doi =		 {10.1002/wcms.1158},
  url =		 {http://dx.doi.org/10.1002/wcms.1158},
  DATE_ADDED =	 {Thu Apr 14 17:39:10 2022},
}

@article{barbatti-2007-fly-surfac,
  author =	 {Mario Barbatti and Giovanni Granucci and Maurizio
                  Persico and Matthias Ruckenbauer and Mario Vazdar
                  and Mirjana Eckert-Maksi{\'c} and Hans Lischka},
  title =	 {The On-The-Fly Surface-Hopping Program System
                  Newton-X: Application To Ab Initio Simulation of the
                  Nonadiabatic Photodynamics of Benchmark Systems},
  journal =	 {Journal of Photochemistry and Photobiology A:
                  Chemistry},
  volume =	 190,
  number =	 {2-3},
  pages =	 {228-240},
  year =	 2007,
  doi =		 {10.1016/j.jphotochem.2006.12.008},
  url =		 {http://dx.doi.org/10.1016/j.jphotochem.2006.12.008},
  DATE_ADDED =	 {Thu Apr 14 17:40:12 2022},
}

@article{kossoski-2020-nonad-dynam,
  author =	 {F{\'a}bris Kossoski and Mario Barbatti},
  title =	 {Nonadiabatic Dynamics in Multidimensional Complex
                  Potential Energy Surfaces},
  journal =	 {Chemical Science},
  volume =	 11,
  number =	 36,
  pages =	 {9827-9835},
  year =	 2020,
  doi =		 {10.1039/d0sc04197a},
  url =		 {http://dx.doi.org/10.1039/d0sc04197a},
  DATE_ADDED =	 {Fri Dec 2 10:37:40 2022},
}

